C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\bin\Debug\net6.0\Task_34_HW.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\bin\Debug\net6.0\Task_34_HW.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\bin\Debug\net6.0\Task_34_HW.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\bin\Debug\net6.0\Task_34_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\bin\Debug\net6.0\Task_34_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\refint\Task_34_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\Task_34_HW.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_34_HW\obj\Debug\net6.0\ref\Task_34_HW.dll
