C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\bin\Debug\net6.0\Task_35.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\bin\Debug\net6.0\Task_35.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\bin\Debug\net6.0\Task_35.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\bin\Debug\net6.0\Task_35.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\bin\Debug\net6.0\Task_35.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\refint\Task_35.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\Task_35.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_35\obj\Debug\net6.0\ref\Task_35.dll
