C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\bin\Debug\net6.0\Task_31.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\bin\Debug\net6.0\Task_31.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\bin\Debug\net6.0\Task_31.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\bin\Debug\net6.0\Task_31.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\bin\Debug\net6.0\Task_31.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\refint\Task_31.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\Task_31.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\005 - Seminar 2022 05 23\Task_31\obj\Debug\net6.0\ref\Task_31.dll
